# terse-spring

./: .gitignore  README.md  pom.xml
src/main/java/demo/: GenericDemo.java  GenericDemoInterface.java
src/main/java/demo/annotation/: ClassAnnotation.java  FieldAnnotation.java  MethodAnnotation.java  TestClass.java
src/main/java/org/terseSpring/util/: ClassUtil.java
src/main/java/zzu/: HelloServlet.java  Test.java
